ManifestFileVersion: 0
CRC: 2813009862
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da7a279ec7aa564daeae32173d9f7b0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6432bd2afe46ae27c9bbd48802e8e615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 23c1ce4fb46143f46bc5cb5224c934f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 384c4d03a551c44448145f4093304119, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e17fad69ea181b4483974138b566975, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9008a067f4d626c4d8bc4bc48f04bb89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 953beb541740ddc499d005ee80c9ff29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b8bcdf71d7fafa419fca1ed162f5fc9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d877ec3e844f2ca46830012e8e79319b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d08ce26990eb1a4a9177b860541e702, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3464050e86d467e4ca1ff67a92f59a0b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c1be1b6c95cd2e41b27903b9270817f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d7593b3a9277ac4696b20006c21dde2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f086a068d4c5889438831b3ae9afc11c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24f077503be6ae942a1e1245dbd53ea9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/FactoryMap.unity
Dependencies: []
