ManifestFileVersion: 0
CRC: 3981264878
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae0cc73760556837dc344e74f7c00ca1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 66d8cdb07fd80fffc6c2efd49712a034
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 54e78e66b7da3844d8b008fdc2c1c930, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cecca425ae8f12748af088bd849d6e6c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37dd75cf124c1634cbc5bd4d2b23a7ad, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Map.unity
Dependencies: []
